*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=louis PCB
*Date=19:03:18
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.5956;-1.44727;0;Bottom;Hole1
2;;;25.2756;-19.2273;0;Bottom;Via3
3;;THT;13.8456;-50.9773;90;Bottom;MOTOR Driver
4;;molex-1x6_lock;34.1656;-54.2793;180;Bottom;INPUT
5;;;20.1956;-21.7673;0;Bottom;Via2
6;;THT;25.2756;-31.8373;90;Bottom;Crystal
7;;cap-pth-small2;18.9256;-29.3873;0;Bottom;C5
8;;;45.5956;-57.3273;0;Bottom;Hole2
9;;rj11-6;11.3691;-13.5123;90;Bottom;Servo Socket
10;;;21.4656;-42.0873;0;Bottom;button
11;;molex-1x6_lock;34.1656;-6.01927;180;Bottom;OUPUT
12;;cap-pth-small2;18.9256;-37.0073;0;Bottom;C6
13;;dip;36.7056;-28.1173;180;Bottom;ATMEGA328
